# KATA: Diophantine Equation

# In mathematics, a Diophantine equation is a polynomial equation, usually with two or more unknowns, such that only the integer solutions are sought or studied.

# In this kata we want to find all integers x, y (x >= 0, y >= 0) solutions of a diophantine equation of the form:

# x2 - 4 * y2 = n
# (where the unknowns are x and y, and n is a given positive number) in decreasing order of the positive xi.

# If there is no solution return [] or "[]" or "". (See "RUN SAMPLE TESTS" for examples of returns).

# Examples:
# solEquaStr(90005) --> "[[45003, 22501], [9003, 4499], [981, 467], [309, 37]]"
# solEquaStr(90002) --> "[]"
# Hint:
# x2 - 4 * y2 = (x - 2*y) * (x + 2*y)

LINEAR DIOPHANTINE METHOD

a(x + kv) + b(y − ku) = ax + by + k(av − bu) = ax + by + k(udv − vdu) = ax + by,
where k is an arbitrary integer and ...
u and v are quotients of a and b respectively by the greatest common divisor of a and b

Step 1: Figure out the greatest common divisor between a and b
- Use Euclid's algorithm : 

Step 2: Assume n is k

Correction: Earlier method was not appropriate for implementation as it relies on the assumption of knowing a, b (x, y). The posited equation has been identified as a homogeneous polynomial.


DEGREE TWO METHOD: Geometric interpretation









===============================================================================
EQUATION: 
x^2 - 4 * y^2 = n
x^2 - n - 4 * y^2 = 0
x^2 - n - 4y^2 = 0
x^2 - n = 4y^2
(x^2 - n) / 4 = y^2
((x^2 - n) / 4) * (1/2) = y
